# .env
DATABASE_URL=postgresql+psycopg2://app_user:supersecret@localhost:5432/app_db
JWT_SECRET=change_me
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_USER=app_user
DB_PASSWORD=supersecret
DB_NAME=app_db
